# ass-2015

./: .gitignore  pom.xml
cv_1/: pom.xml
cv_1/src/main/java/ass/prochka6/: Person.java  XmlPrinter.java
cv_1/src/test/java/ass/prochka6/: XmlPrinterTest.java
cv_1/src/test/resources/: personTest.xml
cv_2/: pom.xml
cv_2/lib/: proguard.pro
cv_2/src/main/java/ass/: Main.java  QuickSort.java
cv_2/src/main/java/ass/prochka6/: Main.java
cv_2/src/main/java/ass/prochka6/hw/: CustomClassLoader.java  Trezor.java
cv_2/src/test/java/ass/prochka6/hw/: TrezorTest.java
cv_3/: pom.xml
cv_3/src/main/java/ass/prochka6/: Repository.java
cv_3/src/main/java/ass/prochka6/chain/: AbstractFilter.java  Application.java  Communicator.java  DemuxFilter.java  Internet.java  Link.java  Message.java  MuxFilter.java  ProtocolFilter.java  Transport.java
cv_3/src/main/java/ass/prochka6/example/: Controller.java  Main.java  Model.java  RunMVC.java  View.java
cv_3/src/main/resources/: logging.properties
cv_3/src/test/java/ass/prochka6/: CommunicatorTest.java  RepositoryTest.java
cv_4/: pom.xml
cv_4/src/main/java/ass/prochka6/: Timing.java
cv_4/src/main/java/ass/prochka6/howtodo/: Main.java
cv_4/src/main/resources/: results.txt
cv_5/: pom.xml
cv_5/src/main/java/ass/prochka6/: EchoProtocol.java  HomeWorkProtocol.java  TCPEchoClient.java  TCPEchoClientExtended.java  TCPEchoServer.java  TCPEchoServerPool.java  TCPEchoServerThread.java  TCPEchoServerThreadPool.java
cv_5/src/main/resources/: README.txt  TCP Sampler.jmx
cv_5/src/test/java/ass/prochka6/: HomeWorkProtocolTest.java  Test.java
cv_6/: pom.xml
cv_6/src/main/java/ass/prochka6/: EchoSelectorProtocol.java  TCPEchoServerExecutor.java  TCPProtocol.java  TCPServerSelector.java
cv_6/src/main/java/ass/prochka6/httpclient/: GetUrl.java  SslGetUrl.java
cv_6/src/main/java/ass/prochka6/netty/: EchoServer.java  EchoServerHandler.java
cv_6/src/main/java/ass/prochka6/nio/: NioSocketServer.java
cv_6/src/main/resources/: README.txt  TCP Sampler.jmx
cv_7/: pom.xml
cv_7/src/main/java/ass/prochka6/: AutoExpandableHashMap.java  Main.java  Person.java
cv_7/src/main/java/ass/prochka6/hw/: AssignmentProtocol.java  TCPEchoServerExecutor.java
cv_7/src/test/java/ass/prochka6/hw/: AssignmentProtocolTest.java
cv_8/: pom.xml
cv_8/src/main/java/ass/prochka6/: AdvancedObjectPool.java  Cache.java  CloneableObject.java  Main.java  ObjectPool.java  SoftCache.java  Test.java
cv_9/: pom.xml
cv_9/src/main/java/ass/generics/prochka6/: GenericInterface.java  GenericInterfaceImpl.java
cv_9/src/main/java/ass/pools/prochka6/: CloneableObject.java  Main.java  ObjectPool.java  QueueSimpleObjectPool.java  SimpleObjectPool.java  User.java
cv_9/src/test/java/ass/references/: ReferencesTest.java
el/: pom.xml
el/src/main/java/ass/prochka6/: Main.java
el/src/main/java/ass/prochka6/el/: CustomElResolver.java  Main.java
el/src/main/java/ass/prochka6/model/: Event.java  EventModel.java  EventType.java  IdEntity.java  Location.java  Priority.java  User.java
semestralka/: pom.xml
server/: README.txt  pom.xml
server/src/main/java/ass/prochka6/: Cookie.java  FileResource.java  FileResourceRequestHandler.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  InvalidRequestException.java  Main.java  Method.java  RequestHandler.java  RequestHandlerChain.java  RequestHandlerChainImpl.java  ServerContext.java  Status.java  Util.java
server/src/main/java/ass/prochka6/cache/: Cache.java  CacheManager.java  Element.java
server/src/main/java/ass/prochka6/cache2/: Cache2.java  SoftCache.java
server/src/main/java/ass/prochka6/file/: FileResource.java
server/src/main/java/ass/prochka6/http/: Cookie.java  CookieHandler.java  HttpProtocolHandler.java  HttpRequest.java  HttpServer.java  Method.java  ProtocolSocketException.java  Response.java  ResponseException.java  Status.java  Util.java
server/src/main/java/ass/prochka6/servlet/: ReadServlet.java
server/src/main/java/ass/prochka6/util/: Validate.java
server/src/main/resources/jmeter/: Server.jmx
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/ass/prochka6/: HttpRequestTest.java  HttpResponseTest.java  RequestHandlerChainImplTest.java  TestBase.java
server/src/test/java/ass/prochka6/cache/: CacheTest.java
server/src/test/java/ass/prochka6/files/: FilesServiceTest.java  MMapReadFile.java  MappedTest.java
server/src/test/resources/: test
